Tasks: 325 total,   1 running, 324 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,8 us,  2,3 sy,  0,0 ni, 96,9 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  15762,1 total,   2763,4 free,   3818,4 used,   9180,3 buff/cache
MiB Swap:   2048,0 total,   2007,2 free,     40,8 used.   8948,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
   2352 davide    20   0  357236  25620  15260 S   6,2   0,2   0:05.39 ibus-extension-                                                                                                                             
  27042 root      20   0       0      0      0 I   6,2   0,0   0:00.12 kworker/2:3-events                                                                                                                          
      1 root      20   0  168436  13668   8096 S   0,0   0,1   0:02.53 systemd                                                                                                                                     
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.02 kthreadd                                                                                                                                    
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                      
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                  
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq                                                                                                                                
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns                                                                                                                                       
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread                                                                                                                           
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread                                                                                                                      
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread                                                                                                                     
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.24 ksoftirqd/0                                                                                                                                 
     15 root      20   0       0      0      0 I   0,0   0,0   0:12.11 rcu_preempt                                                                                                                                 
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.09 migration/0                                                                                                                                 
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                               
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                     
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                     
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                                                               
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.16 migration/1                                                                                                                                 
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.16 ksoftirqd/1                                                                                                                                 
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                                                                                     
     27 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                                                                               
     28 root      rt   0       0      0      0 S   0,0   0,0   0:00.17 migration/2                                                                                                                                 
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/2                                                                                                                                 
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                                                                                                     
     33 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3                                                                                                                               
     34 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/3                                                                                                                                 
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/3                                                                                                                                 
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4                                                                                                                                     
     39 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4                                                                                                                               
     40 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/4                                                                                                                                 
     41 root      20   0       0      0      0 S   0,0   0,0   0:00.09 ksoftirqd/4                                                                                                                                 
     44 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5                                                                                                                                     
     45 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5                                                                                                                               
     46 root      rt   0       0      0      0 S   0,0   0,0   0:00.22 migration/5                                                                                                                                 
     47 root      20   0       0      0      0 S   0,0   0,0   0:00.12 ksoftirqd/5                                                                                                                                 
     50 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6                                                                                                                                     
     51 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6                                                                                                                               
     52 root      rt   0       0      0      0 S   0,0   0,0   0:00.20 migration/6                                                                                                                                 
     53 root      20   0       0      0      0 S   0,0   0,0   0:01.44 ksoftirqd/6                                                                                                                                 
     56 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7                                                                                                                                     
     57 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7                                                                                                                               
     58 root      rt   0       0      0      0 S   0,0   0,0   0:00.17 migration/7                                                                                                                                 
     59 root      20   0       0      0      0 S   0,0   0,0   0:00.17 ksoftirqd/7                                                                                                                                 
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs                                                                                                                                   
     63 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq                                                                                                                                
     64 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd   