starting benchmark...
spawning thread #0: 2 total client(s). Timing-based test with 1s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 50% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 31.01s, 4.23 req/s, 986.48KB/s
requests: 127 total, 127 started, 127 done, 127 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 125 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 28.90MB (30304566) total, 84.63KB (86656) headers (space savings 0.00%), 29.36MB (30783104) data
                     min         max         mean         sd        +/- sd
time for request:   272.35ms       1.26s    399.84ms    253.11ms    91.34%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.00        2.23        2.12        0.16   100.00%
starting benchmark...
spawning thread #0: 2 total client(s). Timing-based test with 2s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 50% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 32.00s, 1.93 req/s, 467.41KB/s
requests: 58 total, 58 started, 58 done, 58 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 60 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 13.69MB (14358853) total, 39.67KB (40620) headers (space savings 0.00%), 13.63MB (14295480) data
                     min         max         mean         sd        +/- sd
time for request:   252.97ms      22.22s       1.08s       3.90s    96.55%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       0.90        1.03        0.97        0.09   100.00%
starting benchmark...
spawning thread #0: 2 total client(s). Timing-based test with 4s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 50% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 34.00s, 5.57 req/s, 1.29MB/s
requests: 167 total, 167 started, 167 done, 167 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 167 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 38.73MB (40607299) total, 123.63KB (126599) headers (space savings 0.00%), 42.80MB (44876767) data
                     min         max         mean         sd        +/- sd
time for request:   250.30ms       1.23s    358.06ms    214.25ms    94.01%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.70        2.87        2.78        0.12   100.00%
starting benchmark...
spawning thread #0: 2 total client(s). Timing-based test with 8s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 50% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 38.00s, 5.33 req/s, 1.23MB/s
requests: 160 total, 160 started, 160 done, 160 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 161 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 36.90MB (38690502) total, 132.24KB (135415) headers (space savings 0.00%), 45.67MB (47887360) data
                     min         max         mean         sd        +/- sd
time for request:   251.58ms       1.38s    375.46ms    205.72ms    93.75%
time for connect:   105.77ms    105.77ms    105.77ms         0us   100.00%
time to 1st byte:   220.03ms    220.03ms    220.03ms         0us   100.00%
req/s           :       2.57        2.77        2.67        0.14   100.00%
starting benchmark...
spawning thread #0: 2 total client(s). Timing-based test with 16s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 50% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 46.00s, 5.67 req/s, 1.31MB/s
requests: 170 total, 170 started, 170 done, 170 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 171 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 39.42MB (41336138) total, 169.94KB (174019) headers (space savings 0.00%), 58.76MB (61611554) data
                     min         max         mean         sd        +/- sd
time for request:   250.26ms       1.22s    350.36ms    182.34ms    94.71%
time for connect:   113.27ms    123.93ms    118.60ms      7.54ms   100.00%
time to 1st byte:   221.80ms    239.08ms    230.44ms     12.22ms   100.00%
req/s           :       2.80        2.87        2.83        0.05   100.00%
