starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 1s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 31.00s, 2.33 req/s, 542.66KB/s
requests: 70 total, 70 started, 70 done, 70 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 69 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 15.90MB (16670612) total, 46.28KB (47390) headers (space savings 0.00%), 16.05MB (16834510) data
                     min         max         mean         sd        +/- sd
time for request:   298.78ms       1.73s    439.64ms    297.88ms    91.43%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.33        2.33        2.33        0.00   100.00%
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 2s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 32.00s, 2.37 req/s, 557.97KB/s
requests: 71 total, 71 started, 71 done, 71 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 71 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 16.35MB (17140811) total, 48.26KB (49421) headers (space savings 0.00%), 16.73MB (17544282) data
                     min         max         mean         sd        +/- sd
time for request:   276.97ms       1.28s    425.52ms    230.56ms    92.96%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.37        2.37        2.37        0.00   100.00%
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 4s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 34.00s, 0.27 req/s, 59.32KB/s
requests: 8 total, 8 started, 8 done, 8 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 8 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.74MB (1822367) total, 11.90KB (12186) headers (space savings 0.00%), 4.00MB (4197601) data
                     min         max         mean         sd        +/- sd
time for request:   352.08ms      25.14s       3.79s       8.63s    87.50%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       0.27        0.27        0.27        0.00   100.00%
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 8s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 38.00s, 1.50 req/s, 360.18KB/s
requests: 45 total, 45 started, 45 done, 45 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 45 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 10.55MB (11064612) total, 36.36KB (37235) headers (space savings 0.00%), 12.60MB (13213966) data
                     min         max         mean         sd        +/- sd
time for request:   362.68ms       2.35s    662.37ms    327.61ms    91.11%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       1.50        1.50        1.50        0.00   100.00%
starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 16s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES256-GCM-SHA384
Server Temp Key: ECDH P-256 256 bits
No protocol negotiated. Fallback behaviour may be activated
Server does not support NPN/ALPN. Falling back to HTTP/1.1.
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 46.00s, 1.53 req/s, 359.85KB/s
requests: 46 total, 46 started, 46 done, 46 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 46 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 10.54MB (11054592) total, 50.25KB (51452) headers (space savings 0.00%), 17.36MB (18207738) data
                     min         max         mean         sd        +/- sd
time for request:   309.54ms       1.49s    668.59ms    205.34ms    78.26%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       1.53        1.53        1.53        0.00   100.00%
