Server Software:        aruba-proxy
Server Hostname:        www.pedranzini.it
Server Port:            80

Document Path:          /
Document Length:        1857 bytes

Concurrency Level:      1
Time taken for tests:   3.571 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      63420 bytes
HTML transferred:       55710 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.045 [ms] (mean)
Time per request:       119.045 [ms] (mean, across all concurrent requests)
Transfer rate:          17.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   38   6.9     37      58
Processing:    65   80   9.1     81     107
Waiting:       33   43   6.9     43      62
Total:        100  119  12.2    119     156

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    122
  75%    124
  80%    127
  90%    137
  95%    140
  98%    156
  99%    156
 100%    156 (longest request)



Server Software:        aruba-proxy
Server Hostname:        www.pedranzini.it
Server Port:            80

Document Path:          /
Document Length:        1857 bytes

Concurrency Level:      2
Time taken for tests:   1.824 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      63420 bytes
HTML transferred:       55710 bytes
Requests per second:    16.45 [#/sec] (mean)
Time per request:       121.575 [ms] (mean)
Time per request:       60.787 [ms] (mean, across all concurrent requests)
Transfer rate:          33.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   5.9     35      53
Processing:    65   78  12.1     75     126
Waiting:       32   42  10.8     38      85
Total:         98  115  16.1    115     179

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    116
  75%    119
  80%    126
  90%    132
  95%    137
  98%    179
  99%    179
 100%    179 (longest request)


Server Software:        aruba-proxy
Server Hostname:        www.pedranzini.it
Server Port:            80

Document Path:          /
Document Length:        1857 bytes

Concurrency Level:      4
Time taken for tests:   1.096 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      63420 bytes
HTML transferred:       55710 bytes
Requests per second:    27.37 [#/sec] (mean)
Time per request:       146.125 [ms] (mean)
Time per request:       36.531 [ms] (mean, across all concurrent requests)
Transfer rate:          56.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   40  14.0     36      92
Processing:    64   84  13.9     80     130
Waiting:       33   43   8.2     40      66
Total:        102  124  21.4    116     180

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    129
  75%    134
  80%    136
  90%    174
  95%    176
  98%    180
  99%    180
 100%    180 (longest request)



Server Software:        aruba-proxy
Server Hostname:        www.pedranzini.it
Server Port:            80

Document Path:          /
Document Length:        1857 bytes

Concurrency Level:      8
Time taken for tests:   0.628 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      63420 bytes
HTML transferred:       55710 bytes
Requests per second:    47.76 [#/sec] (mean)
Time per request:       167.499 [ms] (mean)
Time per request:       20.937 [ms] (mean, across all concurrent requests)
Transfer rate:          98.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   42   7.5     44      54
Processing:    64   84   8.9     85      99
Waiting:       32   44   8.4     42      58
Total:         95  126  13.9    131     153

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    132
  75%    136
  80%    139
  90%    142
  95%    142
  98%    153
  99%    153
 100%    153 (longest request)



Server Software:        aruba-proxy
Server Hostname:        www.pedranzini.it
Server Port:            80

Document Path:          /
Document Length:        1857 bytes

Concurrency Level:      16
Time taken for tests:   0.347 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      63420 bytes
HTML transferred:       55710 bytes
Requests per second:    86.41 [#/sec] (mean)
Time per request:       185.173 [ms] (mean)
Time per request:       11.573 [ms] (mean, across all concurrent requests)
Transfer rate:          178.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   40   5.1     40      48
Processing:    67   85  12.4     80     125
Waiting:       36   44   6.9     44      72
Total:        103  125  16.4    119     168

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    135
  75%    137
  80%    146
  90%    146
  95%    147
  98%    168
  99%    168
 100%    168 (longest request)
