starting benchmark...
spawning thread #0: 8 total client(s). Timing-based test with 1s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 12% of clients started
progress: 25% of clients started
progress: 37% of clients started
progress: 50% of clients started
progress: 62% of clients started
progress: 75% of clients started
progress: 87% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_256_GCM_SHA384
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 31.00s, 16.37 req/s, 680.34KB/s
requests: 491 total, 491 started, 491 done, 491 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 489 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 19.93MB (20900165) total, 185.06KB (189500) headers (space savings 0.00%), 20.09MB (21069111) data
                     min         max         mean         sd        +/- sd
time for request:   219.14ms       1.13s    491.73ms    150.87ms    74.54%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.00        2.10        2.05        0.03    75.00%
starting benchmark...
spawning thread #0: 8 total client(s). Timing-based test with 2s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 12% of clients started
progress: 25% of clients started
progress: 37% of clients started
progress: 50% of clients started
progress: 62% of clients started
progress: 75% of clients started
progress: 87% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_256_GCM_SHA384
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 32.00s, 18.13 req/s, 756.08KB/s
requests: 544 total, 544 started, 544 done, 544 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 545 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22.15MB (23226719) total, 206.53KB (211482) headers (space savings 0.00%), 22.42MB (23514217) data
                     min         max         mean         sd        +/- sd
time for request:   163.23ms       1.74s    452.58ms    172.65ms    89.52%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.20        2.43        2.27        0.08    87.50%
starting benchmark...
spawning thread #0: 8 total client(s). Timing-based test with 4s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 12% of clients started
progress: 25% of clients started
progress: 37% of clients started
progress: 50% of clients started
progress: 62% of clients started
progress: 75% of clients started
progress: 87% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_256_GCM_SHA384
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 34.00s, 19.27 req/s, 802.18KB/s
requests: 578 total, 578 started, 578 done, 578 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 578 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 23.50MB (24642916) total, 238.36KB (244076) headers (space savings 0.00%), 25.89MB (27149108) data
                     min         max         mean         sd        +/- sd
time for request:   157.52ms       1.57s    412.88ms    142.12ms    82.87%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :       2.30        2.60        2.41        0.11    62.50%
starting benchmark...
spawning thread #0: 8 total client(s). Timing-based test with 8s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 12% of clients started
progress: 25% of clients started
progress: 37% of clients started
progress: 50% of clients started
progress: 62% of clients started
progress: 75% of clients started
progress: 87% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_256_GCM_SHA384
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 38.00s, 22.27 req/s, 926.80KB/s
requests: 668 total, 668 started, 668 done, 668 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 667 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 27.15MB (28471308) total, 299.47KB (306656) headers (space savings 0.00%), 32.53MB (34105013) data
                     min         max         mean         sd        +/- sd
time for request:   167.38ms    615.38ms    359.63ms     68.77ms    69.31%
time for connect:    93.84ms    175.73ms    128.55ms     42.35ms    66.67%
time to 1st byte:   505.70ms    505.70ms    505.70ms         0us   100.00%
req/s           :       2.70        3.10        2.78        0.13    87.50%
starting benchmark...
spawning thread #0: 8 total client(s). Timing-based test with 16s of warm-up time and 30s of main duration for measurements.
Warm-up started for thread #0.
progress: 12% of clients started
progress: 25% of clients started
progress: 37% of clients started
progress: 50% of clients started
progress: 62% of clients started
progress: 75% of clients started
progress: 87% of clients started
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_256_GCM_SHA384
Server Temp Key: X25519 253 bits
Application protocol: http/1.1
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 46.00s, 17.23 req/s, 713.19KB/s
requests: 517 total, 517 started, 517 done, 517 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 512 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20.89MB (21909229) total, 310.65KB (318101) headers (space savings 0.00%), 33.73MB (35369723) data
                     min         max         mean         sd        +/- sd
time for request:   153.67ms       1.49s    464.13ms    150.97ms    76.40%
time for connect:    72.98ms    549.41ms    168.11ms    158.64ms    87.50%
time to 1st byte:   371.45ms    991.85ms    574.01ms    206.34ms    85.71%
req/s           :       2.03        2.27        2.15        0.09    62.50%
